<?php session_start(); ?>
<html>
<meta http-equiv="content-type" charset="utf-8">
	<head>
		<title>JS実験サイト</title>
		<link rel="icon" href="/favicon.ico">
		<script data-ad-client="ca-pub-8597842934542691" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		
		<h1>JavaScriptとPHPでいろいろ試しています</h1>
		質問や依頼は<a href="https://twitter.com/Yosshii50">Twitter(@Yosshii50)</a>まで<br>
		<br>
		<span style="color:#000000; background-color:#FFFF80;">実験中</span><br>
		<ol>
			<?php $a = "js-exp/js-rpg-05.html"                 ;$n="RPG Ver2-2"                                          ;include('php/li.php'); ?>
			<?php $a = "js-exp/imp-01.html"                    ;$n="文字入力"                                            ;include('php/li.php'); ?>
			<?php $a = "js-exp/Canvas3SV.html"                 ;$n="Canvasをサーバに送信"                                ;include('php/li.php'); ?>
			<?php $a = "php/login.html"          ;$l="[PHP] "  ;$n="ログイン"                  ;$p = "php/login.php"     ;include('php/li.php'); ?>
			<?php $a = "js-exp/CookieID.html"                  ;$n="CookieID"                                            ;include('php/li.php'); ?>
			<?php $a = "js-exp/MySQL2.html"      ;$l="[PHP] "  ;$n="一意のID"                  ;$p = "js-exp/MySQL2.php" ;include('php/li.php'); ?>
		</ol>
		<br>
		<span style="color:#000000; background-color:#FFFF80;">実験からできたもの</span><br>
		<ol>
			<?php $a = "js-exp/Calendar.html"                  ;$n="カレンダー"                                          ;include('php/li.php'); ?>
			<?php $a = "js-exp/ComboBoxText_Wareki.html"       ;$n="コンボボックスの実験３(和暦変換)"                    ;include('php/li.php'); ?>
			<?php $a = "js-exp/GradationMergeScroll2.html"     ;$n="グラデーションから色情報取得"                        ;include('php/li.php'); ?>
			<?php $a = "js-exp/json-btc.html"                  ;$n="ビットコイン(BTC/Bitcoin) - サトシ(Satoshi/SAT/Sats) - 円(JPY) 換算/変換" ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp11.html"                  ;$n="回転と再編集とOCR付き画像の切り出し"                        ;include('php/li.php'); ?>
		</ol>
		<br>
		
		<span style="color:#000000; background-color:#FFFF80;">過去の実験</span><br>
		<ol>
			<?php $a = "js-exp/AutoExec.html"                  ;$n="自動で文字を表示"                                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/Camera-Test.html"               ;$n="カメラ動作確認用"                                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/Canvas.html"                    ;$n="Canvasで四角表示"                                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/Canvas2.html"                   ;$n="Canvasを全面表示"                                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/Canvas3.html"                   ;$n="Canvasを一部に表示"                                         ;include('php/li.php'); ?>
			<?php $a = "js-exp/CSS_Sample.html"                ;$n="スタイルシートの実験"                                       ;include('php/li.php'); ?>
			<?php $a = "js-exp/StyleSheetEmbedded.html"        ;$n="スタイルシートの実験2"                                      ;include('php/li.php'); ?>
			<?php $a = "js-exp/Class.html"                     ;$n="クラスの実験"                                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/ComboBox.html"                  ;$n="コンボボックスの実験１(選択のみ)"                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/ComboBoxText.html"              ;$n="コンボボックスの実験２"                                     ;include('php/li.php'); ?>
			<?php $a = "js-exp/test9_click.html"               ;$n="マウスで移動させる実験(マウスの中心に移動してしまう)"       ;include('php/li.php'); ?>
			<?php $a = "js-exp/test9_Move.html"                ;$n="スクロールバーを作ってる途中(バグのまま)"                   ;include('php/li.php'); ?>
			<?php $a = "js-exp/test8_navigator.html"           ;$n="クライアントの情報表示"                                     ;include('php/li.php'); ?>
			<?php $a = "js-exp/test6_date.html"                ;$n="現在時刻表示"                                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/Color2RGB.html"                 ;$n="文字の色種類から色コードを取得"                             ;include('php/li.php'); ?>
			<?php $a = "js-exp/DropDown.html"                  ;$n="文字が落ちる演出"                                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/Frame.html"                     ;$n="HTMLの[frameset]を使ってみた"                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/GradationLine.html"             ;$n="グラデーション描画"                                         ;include('php/li.php'); ?>
			<?php $a = "js-exp/GradationMerge.html"            ;$n="グラデーション描画の結合"                                   ;include('php/li.php'); ?>
			<?php $a = "js-exp/GradationMergeScroll.html"      ;$n="グラデーション描画の結合２"                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/InputBox.html"                  ;$n="文字入力"                                                   ;include('php/li.php'); ?>
			<?php $a = "js-exp/SimpleSample.html"              ;$n="自動実行"                                                   ;include('php/li.php'); ?>
			<?php $a = "js-exp/test10_TextChg.html"            ;$n="文字を変える実験"                                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/test2_prompt.html"              ;$n="ImputBox入力"                                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/test3.html"                     ;$n="マウスを重ねると内容が変わる"                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/test7_string.html"              ;$n="JSからいろんな文字表示"                                     ;include('php/li.php'); ?>
			<?php $a = "js-exp/oekaki.html"                    ;$n="お絵かき"                                                   ;include('php/li.php'); ?>
			<?php $a = "js-exp/js-rpg-03.html"                 ;$n="RPG Ver1-3"                                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/js-rpg-02.html"                 ;$n="RPG Ver1-2"                                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/js-rpg-01.html"                 ;$n="RPG Ver1-1"                                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/js-rpg-04.html"                 ;$n="RPG Ver2-1"                                                 ;include('php/li.php'); ?>
			<?php $a = "index.php"               ;$l="[PHP] "  ;$n="PHP状況確認"                      ;$p = ""                  ;include('php/li.php'); ?>
			<?php $a = "php/code.php?a=code.php" ;$l="[PHP] "  ;$n="コードをそのまま表示"             ;$p = "php/code.php"      ;include('php/li.php'); ?>
			<?php $a = "php/path.html"           ;$l="[PHP] "  ;$n="各PATH取得"                       ;$p = ""                  ;include('php/li.php'); ?>
			<?php $a = "php/post.html"           ;$l="[PHP] "  ;$n="アップロード/HTML"                ;$p = "php/post.php"      ;include('php/li.php'); ?>
			<?php $a = "php/post2.html"          ;$l="[PHP] "  ;$n="アップロード/JS(xhr)"             ;$p = "php/post2.php"     ;include('php/li.php'); ?>
			<?php $a = "php/post3.html"          ;$l="[PHP] "  ;$n="アップロード/経過表示"            ;$p = "php/post3.php"     ;include('php/li.php'); ?>
			<?php $a = "php/post4.html"          ;$l="[PHP] "  ;$n="アップロード/経過+複数"           ;$p = "php/post4.php"     ;include('php/li.php'); ?>
			<?php $a = "js-exp/cookie.html"      ;$l="[PHP] "  ;$n="クッキー"                                                   ;include('php/li.php'); ?>
			<?php $a = "js-exp/MySQL.html"       ;$l="[PHP] "  ;$n="MySQL"                            ;$p = "js-exp/MySQL.php"  ;include('php/li.php'); ?>
			<?php $a = "html/romaji.html"        ;$l="[HTML] " ;$n="ローマ字一覧"                                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/json.html"                      ;$n="APIからjson取得"                                            ;include('php/li.php'); ?>
			<?php $a = "js-exp/local_img.html"                 ;$n="ローカル画像を表示"                                         ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp.html"                    ;$n="画像を貼り付け"                                             ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp2.html"                   ;$n="画像をCanvasに入れる"                                       ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp3.html"                   ;$n="読み込んだ画像をピクセル単位で編集"                         ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp4.html"                   ;$n="読み込んだ画像にボカシを入れる"                             ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp5.html"                   ;$n="ブラウン管っぽい画像に変換"                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp6.html"                   ;$n="画像の回転"                                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp7.html"                   ;$n="画像に枠表示"                                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp8.html"                   ;$n="画像の切り出し"                                             ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp9.html"                   ;$n="回転付き画像の切り出し"                                     ;include('php/li.php'); ?>
			<?php $a = "html/table.html"         ;$l="[HTML] " ;$n="TABLE(表)のサンプル"                                        ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp10.html"                  ;$n="回転と再編集付き画像の切り出し"                             ;include('php/li.php'); ?>
			<?php $a = "php/cvs_post.html"       ;$l="[PHP] "  ;$n="Canvasの内容をPOSTでサーバに送信" ;$p = "php/cvs_post.php"  ;include('php/li.php'); ?>
			<?php $a = "php/json_post.html"      ;$l="[PHP] "  ;$n="PHPとのJSONの動作テスト"          ;$p = "php/json_post.php" ;include('php/li.php'); ?>
			<?php $a = "php/cvs_post_ocr.html"                 ;$n="Canvasの内容を別サーバにPOSTしてOCR実行"                    ;include('php/li.php'); ?>
			<?php $a = "js-exp/GradationColor.html"            ;$n="グラデーションを生成"                                       ;include('php/li.php'); ?>
			<?php $a = "js-exp/ColorChange.html"               ;$n="マウスが無くなったらゆっくり消える"                         ;include('php/li.php'); ?>
			<?php $a = "js-exp/Calendar.html"                  ;$n="カレンダー"                                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/test11_scrollbar.html"          ;$n="スクロールバーを作ってみた"                                 ;include('php/li.php'); ?>
			<?php $a = "js-exp/ComboBoxText_Wareki.html"       ;$n="コンボボックスの実験３(和暦変換)"                           ;include('php/li.php'); ?>
			<?php $a = "js-exp/GradationMergeScroll2.html"     ;$n="グラデーションから色情報取得"                               ;include('php/li.php'); ?>
			<?php $a = "js-exp/json-btc.html"                  ;$n="ビットコイン(BTC/Bitcoin) - サトシ(Satoshi/SAT/Sats) - 円(JPY) 換算/変換" ;include('php/li.php'); ?>
			<?php $a = "js-exp/img_cp11.html"                  ;$n="回転と再編集とOCR付き画像の切り出し"                        ;include('php/li.php'); ?>
			</ol>
		<!-- <a href="js-exp/test4_random.html">test4_random.html</a><br> -->
		<!-- <a href="js-exp/test5_random.html">乱数の実験</a><br> -->
		
		<br>
		<br>
		あなたは<?php include('count.php'); ?>人目の訪問者です。<br>
		コードは<a href="https://github.com/yosshii50/JS-Test">GitHub</a>に公開しています。<br>
		<a href="members/">会員専用ログイン</a><br>
		<a href="admin/">管理者</a><br>

	</body>
</html>
