<html>
	<meta http-equiv="content-type" charset="utf-8">
	<head>
		<title>BTC(SAT)円換算 - 実験サイト</title>
		<link rel="icon" href="/favicon.ico">
		<meta http-equiv="Expires" content="0">
		</head>
	<body>
		
		データ取得日時:[<span id="BTC-updated">????</span>]<br>
		<input type="text" id="BTC-rat" onkeyup="TChgUSDBTC();" > USD/BTC<br>
		<input type="text" id="JPY-rat" onkeyup="TChgJPYUSD();" value="110" > JPY/USD<br>
		<input type="text" id="BTC-Val" onkeyup="TChgBTC();" > BTC<br>
		<input type="text" id="SAT-Val" onkeyup="TChgSat();" > Sats<br>
		<input type="text" id="JPY-Val" onkeyup="TChgJpy();" > 円<br>
		<br>

	<script language="JavaScript">
		
		let Xhr = new XMLHttpRequest();

		Xhr.open('GET', "https://api.coindesk.com/v1/bpi/currentprice.json");
		Xhr.onload = () => {

			let ResJson = JSON.parse(Xhr.response);
			document.getElementById("BTC-updated").innerHTML = ResJson.time.updated;
			document.getElementById("BTC-rat").value = ResJson.bpi.USD.rate;
			//document.write(ResJson.bpi.USD.rate + " ");
			//document.write(ResJson.bpi.USD.code + "/");
			//document.write(ResJson.chartName + "<br><br>");
			//document.write(ResJson.bpi.USD.rate_float + "<br>");
		}
		Xhr.send();

		// [BTC]入力時
		function TChgBTC() {
			//document.getElementById("GET-BTC").innerHTML = document.getElementById("BTC-Val").value;
			//document.getElementById("GET-Sat").innerHTML = (Number( document.getElementById("BTC-Val").value.replace(',','') ) * 100000000).toLocaleString( undefined, { maximumFractionDigits: 20 });
			var WrkBTC = document.getElementById("BTC-Val").value; 
			WrkBTC = WrkBTC.replace(',',''); // カンマ消す
			var WrkNum = Number( WrkBTC ) ; // 数字に変換
			WrkNum = WrkNum * 100000000; // 換算

			var WrkStr = WrkNum.toLocaleString()  ; // 表示用に変換
			// .toLocaleString( undefined, { maximumFractionDigits: 20 })

			document.getElementById("SAT-Val").value = WrkStr;

			SAT2JPY( WrkNum );

		}

		// [Sats]入力時
		function TChgSat() {
			//document.getElementById("GET-Sat").innerHTML = document.getElementById("SAT-Val").value;

			var WrkSAT = document.getElementById("SAT-Val").value; 
			WrkSAT = WrkSAT.replace(',',''); // カンマ消す

			var WrkNum = Number( WrkSAT ) ; // 数字に変換
			WrkNum = WrkNum * 0.00000001; // 換算
			
			var WrkStr = WrkNum.toLocaleString( undefined, { maximumFractionDigits: 20 })  ; // 表示用に変換
			// .toLocaleString( undefined, { maximumFractionDigits: 20 })

			document.getElementById("BTC-Val").value = WrkStr;
			
			SAT2JPY( WrkNum * 100000000 );

		}

		function SAT2JPY( WrkSAT ){
			
			var BTCrat = document.getElementById("BTC-rat").value; 
			BTCrat = BTCrat.replace(',',''); // カンマ消す
			var ratNum = Number( BTCrat ) ; // 数字に変換
			
			ratNum = ratNum * WrkSAT * 0.00000001 ; // 換算

			var JPYrat = document.getElementById("JPY-rat").value; 
			JPYrat = JPYrat.replace(',',''); // カンマ消す
			var ratJPY = Number( JPYrat ) ; // 数字に変換

			ratNum = ratNum * ratJPY ; // 換算

			var WrkStr = ratNum.toLocaleString()  ; // 表示用に変換

			document.getElementById("JPY-Val").value = WrkStr;

		}



	</script>
	
	</body>
</html>
